<!DOCTYPE HTML>
 <html>
<head>
<meta charset="utf-8">
<title> Jane Loves Tunes!
 </title>
</head>
<body>
<h1>
Jane Loves Tunes!
</h1>
<div class="container">
 <div class="image">
<img src="happyme.JPEG" alt="me">
 </div>
 <div class="text">
<p>
 <br>My name is Jane Walker, and I love tunes! <br>I have been listening to music obsessively <br> since I was 13 and I make playlists whenever <br> I am stressed or sad which is often. <br> Here are some of my favorite bangers!<br>
</p>
 </div>
</div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#alltimefavs">All Time Favs</a>
  <a href="#60s">60s</a>
  <a href="70s">70s</a>
  <a href="70s">80s</a>
  <a href="70s">90s</a>
  <a href="70s">00s</a>
  <a href="70s">10s</a>
  <a href="70s">20s</a>
</div>
</body>
<style>
h1 {
 color: Indigo;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 200 px;
 text-align: center;
}
body{
background-color: DarkOliveGreen
}
.container {
  display: flex;
  align-items: center;
  justify content: center;
  }
img{
 max-width: 100%
 }
 .image{
 flex-basis: 40%
 }
 .text{
 color: Indigo;
 font-family: Arial, Helvetica, sans-serif;
 font-size: large;
 text-align: right;
 padding-left: 100
 }

.topnav {
  background-color: MediumPurple;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: DarkOlive;
  text-align: center;
  padding: 14px 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: MediumPurple;
  color: Inigo;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: MediumPurple;
  color: DarkOlive;
}
</style>
 </html>